# selenium4training

./: .classpath  .gitignore  .project  pom.xml
resources/: junit-platform.properties
src/main/java/com/sample/selenium/: ChromeWithOutJUnit.java  NameDemo.java
src/main/java/com/training/selenium/: ChromeWithOutJUnit.java  NameDemo.java
src/test/java/com/sample/selenium/action/: ChromeDragAndDrop.java  ChromeScrollDownUp.java
src/test/java/com/sample/selenium/element/: TestChromeProfile.java
src/test/java/com/sample/selenium/file/: ChromeDownloadFile.java  ChromeUploadDownloadFile.java  ChromeUploadFile.java
src/test/java/com/sample/selenium/wait/: ChromeWebDriverWaitExample.java
src/test/java/com/training/selenium/: FacebookTest4CookiesConsent2.java  FirstFormScriptTest.java  GoogleTest1.java  GoogleTest2.java  GoogleTest3.java  GoogleTest4CookiesConsent.java
src/test/java/com/training/selenium/action/: ChromeDragAndDrop.java  ChromeScrollDownUp.java
src/test/java/com/training/selenium/appium/: AndroidBasicInteractionsJavaTest.java  AndroidBasicInteractionsTest.java  BaseTest.java  Calculator.java  CalculatorJava.java  MobileTest1.java  TestApplitools.java
src/test/java/com/training/selenium/browserprofiles/: TestChromeProfile.java  TestChromeProfileJava.java  TestEdgeProfile.java  TestFirefoxProfile.java
src/test/java/com/training/selenium/concurrent/: GoogleTest1.java  GoogleTest2.java
src/test/java/com/training/selenium/database/: DatabaseTesingDemo.java
src/test/java/com/training/selenium/element/: TestChromeProfile.java
src/test/java/com/training/selenium/elements/: ChromeFacebookLocateElement.java  ChromeFacebookLocateWriteClickElement.java  ChromeFacebookLocateWriteWebElement.java  ChromeLinkTest.java  ChromePartialLinkTest.java  ChromeTableElement.java  MultiSelectDropdown.java
src/test/java/com/training/selenium/file/: ChromeDownloadFile.java  ChromeUploadDownloadFile.java  ChromeUploadFile.java
src/test/java/com/training/selenium/grid/: ChromeGridTest.java  EdgeGridTest.java  GridChromeDownloadFile.java  SimpleFirefoxGridJavaTest2.java  SimpleFirefoxGridTest.java
src/test/java/com/training/selenium/helper/: Helper.java
src/test/java/com/training/selenium/map/: GeoLocationJavaTest.java  GeoLocationTest.java
src/test/java/com/training/selenium/multibrowser/: GoogleChromeTest1.java  GoogleEdgeTest1.java  GoogleFirefoxTest1.java  GoogleIExploreTest1.java
src/test/java/com/training/selenium/regularexpression/: FacebookTest4CookiesConsent2.java
src/test/java/com/training/selenium/reports/: ExtentDemo.java
src/test/java/com/training/selenium/screenshoot/: ChromeWebDriverScreenShoot.java
src/test/java/com/training/selenium/verifiation/: GoogleVerification.java
src/test/java/com/training/selenium/wait/: ChromeWebDriverWaitExample.java
